{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "angleArmremoveStand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "angleArmL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralouttake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Macomb Autos",
  "choreoAuto": false
}