{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.863934426229507,
        "y": 6.356608606557376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.12725,
        "y": 6.443
      },
      "isLocked": false,
      "linkedName": "blue top start"
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 5.195
      },
      "prevControl": {
        "x": 3.7245000000000004,
        "y": 7.018249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue far top end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115066
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95837332399
  },
  "useDefaultConstraints": true
}