{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.935860655737705,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.387264004597183,
        "y": 6.18009895559097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.249750000000001,
        "y": 6.176793032786884
      },
      "prevControl": {
        "x": 5.928917178845533,
        "y": 6.178671505995215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.8512447671615
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.66778014613035
  },
  "useDefaultConstraints": true
}