{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792008196721311,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.069867568458383,
        "y": 4.039733435175156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 5.635964940503304,
        "y": 4.0300384094887045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.69804732742122
  },
  "useDefaultConstraints": true
}