{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7635,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.328266098362064,
        "y": 6.096862115457775
      },
      "isLocked": false,
      "linkedName": "blue far top end"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3666784491240715,
        "y": 6.773181374450208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue knockdown1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115066
  },
  "useDefaultConstraints": true
}