{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8695,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6195,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": "endbluerankingpointmiddle"
    },
    {
      "anchor": {
        "x": 6.387,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.637,
        "y": 4.0055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue reset gyro middle end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}