{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0468237704918035,
        "y": 6.008965163934425
      },
      "isLocked": false,
      "linkedName": "blue top"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 6.572387295081967
      },
      "prevControl": {
        "x": 4.98688524590164,
        "y": 6.284682377049179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.58202920779713
  },
  "useDefaultConstraints": true
}