{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5014999999999998,
        "y": 6.56
      },
      "isLocked": false,
      "linkedName": "blue knockdown1"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.060999999999999
      },
      "prevControl": {
        "x": 1.5405000000000002,
        "y": 1.5289999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue knockdown2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}