{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02125,
        "y": 6.521
      },
      "isLocked": false,
      "linkedName": "blue top"
    },
    {
      "anchor": {
        "x": 1.58925,
        "y": 7.223
      },
      "prevControl": {
        "x": 2.9932500000000006,
        "y": 7.03775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left cycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.19162296095769
  },
  "useDefaultConstraints": true
}