{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 7.507428278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5653688524590166,
        "y": 5.614729508196719
      },
      "isLocked": false,
      "linkedName": "end of left cycle two"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 3.0712086025315175,
        "y": 6.61743995011644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left cycle three"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.70696100407981
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.75388725443676
  },
  "useDefaultConstraints": true
}