{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8384163395404145,
        "y": 5.347713779920752
      },
      "isLocked": false,
      "linkedName": "end of left post cycle"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.996977459016393
      },
      "prevControl": {
        "x": 3.844732279663251,
        "y": 5.516091761421258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.34933204294713
  },
  "useDefaultConstraints": true
}