{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.133862704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.118590163934427,
        "y": 6.450112704918034
      },
      "isLocked": false,
      "linkedName": "blue top"
    },
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 2.3630163934426234,
        "y": 7.202301229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left cycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.75388725443676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.19162296095769
  },
  "useDefaultConstraints": true
}