{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73125,
        "y": 7.81775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.51125,
        "y": 7.23275
      },
      "isLocked": false,
      "linkedName": "end of left cycle two"
    },
    {
      "anchor": {
        "x": 2.5155000000000003,
        "y": 6.013999999999999
      },
      "prevControl": {
        "x": 1.5405000000000006,
        "y": 7.106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.75388725443676
  },
  "useDefaultConstraints": true
}