{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 6.189500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466337298913704,
        "y": 6.246982344969578
      },
      "isLocked": false,
      "linkedName": "blue top start"
    },
    {
      "anchor": {
        "x": 5.56,
        "y": 4.94
      },
      "prevControl": {
        "x": 6.426990506333853,
        "y": 5.735798976578461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left l2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.19162296095769
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}