{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 6.189500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.472580154896891,
        "y": 6.224112366116219
      },
      "isLocked": false,
      "linkedName": "blue top start"
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 6.166690768147336,
        "y": 5.911217040543066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralouttake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.19162296095769
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}