{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.56,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10825,
        "y": 6.41825
      },
      "isLocked": false,
      "linkedName": "end of left l2"
    },
    {
      "anchor": {
        "x": 1.84275,
        "y": 6.638
      },
      "prevControl": {
        "x": 2.3025422436411778,
        "y": 6.2178450187416825
      },
      "nextControl": {
        "x": 1.2772500000000002,
        "y": 7.15475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9847500000000002,
        "y": 7.515499999999999
      },
      "prevControl": {
        "x": 1.1875819672131147,
        "y": 7.2559999999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left cycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.75388725443676
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.19162296095769
  },
  "useDefaultConstraints": true
}