{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.88175,
        "y": 4.1225
      },
      "isLocked": false,
      "linkedName": "end of left post cycle one"
    },
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 7.507428278688524
      },
      "prevControl": {
        "x": 2.4814549180269574,
        "y": 7.147797131152436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left cycle two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.75388725443676
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}