{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.133862704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2315,
        "y": 6.374750000000001
      },
      "isLocked": false,
      "linkedName": "blue top"
    },
    {
      "anchor": {
        "x": 1.8330000000000002,
        "y": 6.58925
      },
      "prevControl": {
        "x": 2.2659379689970653,
        "y": 6.031426078407627
      },
      "nextControl": {
        "x": 1.326,
        "y": 7.2425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.897,
        "y": 7.6129999999999995
      },
      "prevControl": {
        "x": 1.3224836065573768,
        "y": 7.263198770491803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left cycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.75388725443676
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.19162296095769
  },
  "useDefaultConstraints": true
}