{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 7.387551229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301639344262295,
        "y": 7.435502049180327
      },
      "isLocked": false,
      "linkedName": "end of left cycle"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 3.0290532786885254,
        "y": 6.872399590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left post cycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294713
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.75388725443676
  },
  "useDefaultConstraints": true
}