{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.256909836065573,
        "y": 6.340887295081967
      },
      "isLocked": false,
      "linkedName": "blue top"
    },
    {
      "anchor": {
        "x": 1.8330000000000002,
        "y": 6.58925
      },
      "prevControl": {
        "x": 2.3187795542792786,
        "y": 6.076784355157126
      },
      "nextControl": {
        "x": 1.2467213114754094,
        "y": 7.207735655737704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 1.2467213114754097,
        "y": 7.183760245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left cycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.75388725443676
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.19162296095769
  },
  "useDefaultConstraints": true
}