{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8124095992392593,
        "y": 5.431955426589713
      },
      "isLocked": false,
      "linkedName": "end of left cycle three"
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 5.649334016393442
      },
      "prevControl": {
        "x": 3.431371562801828,
        "y": 5.425217105624892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.70696100407981
  },
  "useDefaultConstraints": true
}