{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 6.189500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0840000000000005,
        "y": 5.92625
      },
      "isLocked": false,
      "linkedName": "blue top start"
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.14625
      },
      "prevControl": {
        "x": 6.084,
        "y": 5.9165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.05582281155367
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}