{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4644467213056447,
        "y": 6.032940573775386
      },
      "isLocked": false,
      "linkedName": "end of left post cycle one"
    },
    {
      "anchor": {
        "x": 0.8580000000000001,
        "y": 7.505749999999999
      },
      "prevControl": {
        "x": 2.380438524584334,
        "y": 7.146118852463911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left cycle two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.75388725443676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}