{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.897,
        "y": 7.6129999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9269836065573773,
        "y": 6.843948770491803
      },
      "isLocked": false,
      "linkedName": "end of left cycle"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 2.0085,
        "y": 6.599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left post cycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294713
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.75388725443676
  },
  "useDefaultConstraints": true
}