{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00869006849315,
        "y": 2.056635273972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.183861301369863,
        "y": 2.8379708904109586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 2.807919520547945
      },
      "prevControl": {
        "x": 8.00869006849315,
        "y": 2.0716609589041095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.27564431457765
  },
  "reversed": false,
  "folder": "Reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.61405596961123
  },
  "useDefaultConstraints": true
}