{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 2.820235655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.768777590911781,
        "y": 2.425013373512011
      },
      "isLocked": false,
      "linkedName": "end of middle right"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 2.041034836065575
      },
      "prevControl": {
        "x": 5.74406179612442,
        "y": 2.030806212893881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.03443929019242
  },
  "useDefaultConstraints": true
}