{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.537999999999999,
        "y": 4.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.398230233968288,
        "y": 5.365650632449911
      },
      "isLocked": false,
      "linkedName": "end of middle left"
    },
    {
      "anchor": {
        "x": 5.56,
        "y": 6.238249999999999
      },
      "prevControl": {
        "x": 5.778605714830884,
        "y": 4.824178129078982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.19162296095769
  },
  "useDefaultConstraints": true
}