{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0840000000000005,
        "y": 5.4875
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 5.56,
        "y": 4.94
      },
      "prevControl": {
        "x": 6.09375,
        "y": 5.4875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of middle left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.19162296095769
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}