{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.16375,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.596720264567903,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": "middle end reset red gyro"
    },
    {
      "anchor": {
        "x": 11.622,
        "y": 4.0055
      },
      "prevControl": {
        "x": 11.32691145396678,
        "y": 4.0055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}