{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98575819672131,
        "y": 6.212756147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.102430198012343,
        "y": 6.2562854574
      },
      "isLocked": false,
      "linkedName": "red top start"
    },
    {
      "anchor": {
        "x": 12.372750000000002,
        "y": 5.234
      },
      "prevControl": {
        "x": 11.386651826996992,
        "y": 5.96298667327803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red top end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.49927537650093
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}