{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.372750000000002,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.402000000000001,
        "y": 6.2285
      },
      "isLocked": false,
      "linkedName": "red top end"
    },
    {
      "anchor": {
        "x": 12.548250000000001,
        "y": 7.028
      },
      "prevControl": {
        "x": 12.402000000000001,
        "y": 6.209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.49927537650093
  },
  "useDefaultConstraints": true
}