{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.984000000000002,
        "y": 1.9579999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.091889982381957,
        "y": 1.9270943849620217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.372750000000002,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 11.427240766833759,
        "y": 2.105669416581187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red bottom close end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.01836063115062
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}