{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98575819672131,
        "y": 6.212756147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.98825,
        "y": 6.31625
      },
      "isLocked": false,
      "linkedName": "red top start"
    },
    {
      "anchor": {
        "x": 13.767000000000001,
        "y": 5.22425
      },
      "prevControl": {
        "x": 13.7865,
        "y": 6.80375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end red top far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437744
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}