{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.767000000000001,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.195999999998062,
        "y": 5.819000000002217
      },
      "isLocked": false,
      "linkedName": "end red top far"
    },
    {
      "anchor": {
        "x": 15.512249999998062,
        "y": 7.0280000000022165
      },
      "prevControl": {
        "x": 14.702999999998065,
        "y": 6.218750000002217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red knockdown1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26373169437744
  },
  "useDefaultConstraints": true
}