{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.945,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.37383269370382,
        "y": 3.9958255017643793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.63175,
        "y": 4.0055
      },
      "prevControl": {
        "x": 11.358618595369359,
        "y": 4.008468135023145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endmiddlered"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}