{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.512249999998062,
        "y": 7.0280000000022165
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.0095,
        "y": 6.02375
      },
      "isLocked": false,
      "linkedName": "red knockdown1"
    },
    {
      "anchor": {
        "x": 15.512249999998062,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 16.019250000000003,
        "y": 1.53875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}