{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 2.777868150684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010273972602739,
        "y": 0.644220890410959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 0.6141695205479448
      },
      "prevControl": {
        "x": 5.289041095890411,
        "y": 2.777868150684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.27488798483492
  },
  "useDefaultConstraints": true
}