{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.905094178082192,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010273972602739,
        "y": 0.5841181506849318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.025299657534247,
        "y": 0.5991438356164384
      },
      "prevControl": {
        "x": 5.905094178082192,
        "y": 4.009974315068492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.09084756700355
  },
  "useDefaultConstraints": true
}