{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.63175,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.382521631002339,
        "y": 4.025127024399163
      },
      "isLocked": false,
      "linkedName": "endmiddlered"
    },
    {
      "anchor": {
        "x": 10.66905737704918,
        "y": 4.0055
      },
      "prevControl": {
        "x": 11.04092158280762,
        "y": 4.0055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reefscape paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}