{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54225,
        "y": 1.9775000000000003
      },
      "isLocked": false,
      "linkedName": "right close start"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 6.161999999999999,
        "y": 2.06525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.55138494831347
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}