{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.78975,
        "y": 0.8269999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5353852459016393,
        "y": 1.2516045081967215
      },
      "isLocked": false,
      "linkedName": "end of right cycle two"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 3.5121531207036494,
        "y": 2.3231007798612078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of right cycle three"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.08635400846512
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.65980825409008
  },
  "useDefaultConstraints": true
}