{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.9329999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.74925,
        "y": 2.137249999999999
      },
      "isLocked": false,
      "linkedName": "end of right l2"
    },
    {
      "anchor": {
        "x": 0.9945,
        "y": 0.66125
      },
      "prevControl": {
        "x": 1.3189061886060611,
        "y": 1.246231591005529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of right cycle one"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.86867893336749
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.03443929019242
  },
  "useDefaultConstraints": true
}