{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.8801741803278698
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4189270379357195,
        "y": 2.7808341249139783
      },
      "isLocked": false,
      "linkedName": "end of right cycle three"
    },
    {
      "anchor": {
        "x": 3.248668032786885,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 3.378390089890588,
        "y": 2.650339621968604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.08635400846512
  },
  "useDefaultConstraints": true
}