{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9945,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0322499999999994,
        "y": 1.8117499999999995
      },
      "isLocked": false,
      "linkedName": "end of right cycle one"
    },
    {
      "anchor": {
        "x": 2.38875,
        "y": 2.699
      },
      "prevControl": {
        "x": 2.4075428311663423,
        "y": 2.4497073416709716
      },
      "nextControl": {
        "x": 2.3699571688336576,
        "y": 2.948292658329028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.103
      },
      "prevControl": {
        "x": 2.16875,
        "y": 4.103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of right p1 cycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.86867893336749
  },
  "useDefaultConstraints": true
}