{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.585,
        "y": 0.5734999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0461200193988933,
        "y": 0.7584018326341712
      },
      "isLocked": false,
      "linkedName": "end of right cycle two"
    },
    {
      "anchor": {
        "x": 1.94025,
        "y": 1.0902499999999997
      },
      "prevControl": {
        "x": 0.5396216846587363,
        "y": 0.8942303608834593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.65980825409008
  },
  "useDefaultConstraints": true
}