{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73125,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4768852459016397,
        "y": 1.222354508196722
      },
      "isLocked": false,
      "linkedName": "end of right cycle two"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.8801741803278698
      },
      "prevControl": {
        "x": 3.448218694474141,
        "y": 2.221524960189078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of right cycle three"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.08635400846512
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.65980825409008
  },
  "useDefaultConstraints": true
}