{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.50575,
        "y": 3.947
      },
      "isLocked": false,
      "linkedName": "end of right p1 cycle"
    },
    {
      "anchor": {
        "x": 2.028,
        "y": 1.4509999999999992
      },
      "prevControl": {
        "x": 2.5742916655112786,
        "y": 1.8661816657885701
      },
      "nextControl": {
        "x": 1.29675,
        "y": 0.8952499999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.671311475409836,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 0.8955614754098362,
        "y": 0.9421618852459017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of right cycle two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.65980825409008
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}