{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.09170081967213,
        "y": 2.62843237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17917292954725,
        "y": 2.7229262810117683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 6.232725827515024,
        "y": 2.7780136887407885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694225
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1574757392596
  },
  "useDefaultConstraints": true
}